{'C': 1, 'accuracy': 88.959999999999994, 'loss': 'hinge', 'diff_accuracy': 0.24166666666667425}
{'C': 10, 'accuracy': 83.049999999999997, 'loss': 'hinge', 'diff_accuracy': 1.1116666666666646}
{'C': 30, 'accuracy': 87.069999999999993, 'loss': 'hinge', 'diff_accuracy': 0.51666666666667993}
{'C': 60, 'accuracy': 88.769999999999996, 'loss': 'hinge', 'diff_accuracy': 0.64166666666666572}
{'C': 100, 'accuracy': 89.230000000000004, 'loss': 'hinge', 'diff_accuracy': 0.66499999999999204}
{'C': 500, 'accuracy': 86.849999999999994, 'loss': 'hinge', 'diff_accuracy': 0.85999999999999943}
{'C': 1000, 'accuracy': 86.829999999999998, 'loss': 'hinge', 'diff_accuracy': 0.52333333333334053}
{'C': 2000, 'accuracy': 88.079999999999998, 'loss': 'hinge', 'diff_accuracy': 0.18666666666666742}

{'C': 1, 'accuracy': 83.230000000000004, 'loss': 'squared_hinge', 'diff_accuracy': 0.54166666666665719}
{'C': 10, 'accuracy': 87.689999999999998, 'loss': 'squared_hinge', 'diff_accuracy': 0.73499999999999943}
{'C': 30, 'accuracy': 62.270000000000003, 'loss': 'squared_hinge', 'diff_accuracy': 0.64333333333333087}
{'C': 60, 'accuracy': 84.670000000000002, 'loss': 'squared_hinge', 'diff_accuracy': 0.73333333333333428}
{'C': 100, 'accuracy': 89.299999999999997, 'loss': 'squared_hinge', 'diff_accuracy': 0.46666666666666856}
{'C': 500, 'accuracy': 85.439999999999998, 'loss': 'squared_hinge', 'diff_accuracy': 1.1716666666666669}
{'C': 1000, 'accuracy': 87.519999999999996, 'loss': 'squared_hinge', 'diff_accuracy': 0.26666666666666572}
{'C': 2000, 'accuracy': 86.739999999999995, 'loss': 'squared_hinge', 'diff_accuracy': 0.046666666666666856}
