{'loss': 'squared_hinge', 'C': 0.05, 'accuracy': 85.170000000000002, 'diff_accuracy': 1.1283333333333303}
{'loss': 'squared_hinge', 'C': 1, 'accuracy': 87.180000000000007, 'diff_accuracy': 1.2166666666666544}
{'loss': 'squared_hinge', 'C': 2, 'accuracy': 86.75, 'diff_accuracy': 0.94333333333332803}
{'loss': 'squared_hinge', 'C': 3.5, 'accuracy': 83.680000000000007, 'diff_accuracy': 1.1566666666666663}
{'loss': 'squared_hinge', 'C': 5, 'accuracy': 87.909999999999997, 'diff_accuracy': 0.13000000000000966}
{'loss': 'squared_hinge', 'C': 7, 'accuracy': 87.230000000000004, 'diff_accuracy': 0.8716666666666697}

{'loss': 'hinge', 'C': 0.05, 'accuracy': 84.120000000000005, 'diff_accuracy': 0.75166666666666515}
{'loss': 'hinge', 'C': 1, 'accuracy': 86.140000000000001, 'diff_accuracy': 0.29666666666666686}
{'loss': 'hinge', 'C': 2, 'accuracy': 84.989999999999995, 'diff_accuracy': 0.72166666666667822}
{'loss': 'hinge', 'C': 3.5, 'accuracy': 83.359999999999999, 'diff_accuracy': 0.62333333333333485}
{'loss': 'hinge', 'C': 5, 'accuracy': 86.069999999999993, 'diff_accuracy': 0.75166666666667936}
{'loss': 'hinge', 'C': 7, 'accuracy': 84.040000000000006, 'diff_accuracy': 0.61666666666666003}

