Result hinge: 
{'diff_accuracy': 0.78000000000000114, 'loss': 'hinge', 'accuracy': 80.340000000000003, 'C': 0.05}
{'diff_accuracy': 0.37333333333333485, 'loss': 'hinge', 'accuracy': 85.390000000000001, 'C': 1}
{'diff_accuracy': 1.0250000000000057, 'loss': 'hinge', 'accuracy': 85.909999999999997, 'C': 2}
{'diff_accuracy': 0.77833333333333599, 'loss': 'hinge', 'accuracy': 87.819999999999993, 'C': 5}
{'diff_accuracy': 0.55499999999999261, 'loss': 'hinge', 'accuracy': 87.420000000000002, 'C': 10}
{'diff_accuracy': 0.73333333333333428, 'loss': 'hinge', 'accuracy': 86.010000000000005, 'C': 20}
{'diff_accuracy': 1.1483333333333263, 'loss': 'hinge', 'accuracy': 87.870000000000005, 'C': 30}
{'diff_accuracy': 0.75833333333333997, 'loss': 'hinge', 'accuracy': 86.519999999999996, 'C': 45}
{'diff_accuracy': 1.201666666666668, 'loss': 'hinge', 'accuracy': 85.030000000000001, 'C': 60}
{'diff_accuracy': 0.56999999999999318, 'loss': 'hinge', 'accuracy': 85.480000000000004, 'C': 100}
{'diff_accuracy': 0.44499999999999318, 'loss': 'hinge', 'accuracy': 87.060000000000002, 'C': 300}
{'diff_accuracy': 1.5649999999999977, 'loss': 'hinge', 'accuracy': 82.799999999999997, 'C': 500}
{'diff_accuracy': 0.89333333333333087, 'loss': 'hinge', 'accuracy': 85.680000000000007, 'C': 1000}
{'diff_accuracy': 1.2466666666666697, 'loss': 'hinge', 'accuracy': 79.719999999999999, 'C': 2000}
{'diff_accuracy': 1.2516666666666652, 'loss': 'hinge', 'accuracy': 86.560000000000002, 'C': 5000}

Result squared_hinge: 
{'diff_accuracy': 1.3933333333333451, 'loss': 'squared_hinge', 'accuracy': 84.069999999999993, 'C': 0.05}
{'diff_accuracy': 1.105000000000004, 'loss': 'squared_hinge', 'accuracy': 86.099999999999994, 'C': 1}
{'diff_accuracy': 0.7916666666666714, 'loss': 'squared_hinge', 'accuracy': 83.579999999999998, 'C': 2}
{'diff_accuracy': 0.36666666666666003, 'loss': 'squared_hinge', 'accuracy': 86.280000000000001, 'C': 5}
{'diff_accuracy': 1.4849999999999994, 'loss': 'squared_hinge', 'accuracy': 83.939999999999998, 'C': 10}
{'diff_accuracy': 0.85833333333333428, 'loss': 'squared_hinge', 'accuracy': 88.400000000000006, 'C': 20}
{'diff_accuracy': 0.33499999999999375, 'loss': 'squared_hinge', 'accuracy': 88.0, 'C': 30}
{'diff_accuracy': 1.2600000000000051, 'loss': 'squared_hinge', 'accuracy': 86.739999999999995, 'C': 45}
{'diff_accuracy': 0.73166666666666913, 'loss': 'squared_hinge', 'accuracy': 87.709999999999994, 'C': 60}
{'diff_accuracy': 0.51500000000000057, 'loss': 'squared_hinge', 'accuracy': 88.269999999999996, 'C': 100}
{'diff_accuracy': 0.52166666666667538, 'loss': 'squared_hinge', 'accuracy': 87.629999999999995, 'C': 300}
{'diff_accuracy': 0.86833333333332519, 'loss': 'squared_hinge', 'accuracy': 82.170000000000002, 'C': 500}
{'diff_accuracy': 0.87666666666666515, 'loss': 'squared_hinge', 'accuracy': 85.989999999999995, 'C': 1000}
{'diff_accuracy': 0.83833333333333826, 'loss': 'squared_hinge', 'accuracy': 86.25, 'C': 2000}
{'diff_accuracy': 1.576666666666668, 'loss': 'squared_hinge', 'accuracy': 80.819999999999993, 'C': 5000}

