Impact of Sigma parameter of SIFT

Sigma	Testacc		Total features	Nb. empty vec
					Train	Test 	
0.50	0.8115						0
0.60	0.8282						0
0.65	0.8386		1495568	242448	0
0.70	0.8444		1571857	255506	1
0.75	0.8384		1607675 262246	0
0.80	0.8294		1606976	263100	0
0.85	0.8216		1450285	238688	0

Discussion
----------
0.7 est la meilleure valeur si l'on tient compte seulement du test accuracy.
Cependant, avec ce sigma, une image ne peut être décrite (son vecteur est nul).
0.75, bien qu'ayant un test accuracy inférieur de 0.6%, offre le plus grand
nombre de features total (training). De plus, toutes les images sont décrites
(pas de vecteur nul).